ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x46ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1520440 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 00e1ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0000e340 00e420 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000e348 00e428 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        0000e3c8 00e4a8 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0000e440 00e520 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        0000e668 00e748 000024 00   A  0   0  4
  [ 8] pwm_driver_a[...] PROGBITS        0000e68c 00e76c 000008 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        0000e694 00e774 00001c 00   A  0   0  4
  [10] regulator_dr[...] PROGBITS        0000e6b0 00e790 00003c 00   A  0   0  4
  [11] uart_driver_[...] PROGBITS        0000e6ec 00e7cc 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        0000e6f8 00e7d8 000070 00   A  0   0  4
  [13] log_backend_area  PROGBITS        0000e768 00e848 000010 00   A  0   0  4
  [14] rodata            PROGBITS        0000e780 00e860 002b88 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0117e4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0113e8 000360 00  WA  0   0  8
  [17] device_states     PROGBITS        20000360 011748 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        2000036c 011754 00003c 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200003a8 011790 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        200003b0 011798 000038 00  WA  0   0  8
  [21] k_sem_area        PROGBITS        200003e8 0117d0 000010 00  WA  0   0  4
  [22] .comment          PROGBITS        00000000 0117e4 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 011808 002478 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 013c80 0a4ba0 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 0b8820 010987 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 0c91a7 03aeaf 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 104058 0062a8 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 10a300 010142 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 11a442 03c928 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 156d70 006978 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 15d6e8 000034 00      0   0  1
  [32] .last_section     PROGBITS        00011700 0117e0 000004 00  WA  0   0  4
  [33] bss               NOBITS          200003f8 0117e8 000a68 00  WA  0   0  8
  [34] noinit            NOBITS          20000e60 0117e8 001940 00  WA  0   0  8
  [35] .symtab           SYMTAB          00000000 15d71c 00c690 10     36 2040  4
  [36] .strtab           STRTAB          00000000 169dac 0093a6 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 173152 0001e6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00e420 0x0000e340 0x0000e340 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x11308 0x11308 RWE 0x10
  LOAD           0x0113e8 0x20000000 0x00011308 0x003f8 0x003f8 RW  0x8
  LOAD           0x0117e0 0x00011700 0x00011700 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x200003f8 0x200003f8 0x00000 0x023a8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area pwm_driver_api_area clock_control_driver_api_area regulator_driver_api_area uart_driver_api_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_sem_area 
   03     .last_section 
   04     bss noinit 
