"acpica":"/opt/nordic/ncs/v3.0.0/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"/opt/nordic/ncs/v3.0.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/opt/nordic/ncs/v3.0.0/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/opt/nordic/ncs/v3.0.0/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/opt/nordic/ncs/v3.0.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"/opt/nordic/ncs/v3.0.0/modules/hal/adi":"/opt/nordic/ncs/v3.0.0/modules/hal/adi"
"altera":"/opt/nordic/ncs/v3.0.0/modules/hal/altera":"/opt/nordic/ncs/v3.0.0/modules/hal/altera"
"hal_ambiq":"/opt/nordic/ncs/v3.0.0/modules/hal/ambiq":"/opt/nordic/ncs/v3.0.0/modules/hal/ambiq"
"atmel":"/opt/nordic/ncs/v3.0.0/modules/hal/atmel":"/opt/nordic/ncs/v3.0.0/modules/hal/atmel"
"hal_espressif":"/opt/nordic/ncs/v3.0.0/modules/hal/espressif":"/opt/nordic/ncs/v3.0.0/modules/hal/espressif/zephyr"
"hal_ethos_u":"/opt/nordic/ncs/v3.0.0/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"/opt/nordic/ncs/v3.0.0/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"/opt/nordic/ncs/v3.0.0/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"/opt/nordic/ncs/v3.0.0/modules/hal/intel":"/opt/nordic/ncs/v3.0.0/modules/hal/intel/zephyr"
"microchip":"/opt/nordic/ncs/v3.0.0/modules/hal/microchip":"/opt/nordic/ncs/v3.0.0/modules/hal/microchip"
"hal_nordic":"/opt/nordic/ncs/v3.0.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/opt/nordic/ncs/v3.0.0/modules/hal/nuvoton":"/opt/nordic/ncs/v3.0.0/modules/hal/nuvoton"
"hal_nxp":"/opt/nordic/ncs/v3.0.0/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/opt/nordic/ncs/v3.0.0/modules/hal/openisa":"/opt/nordic/ncs/v3.0.0/modules/hal/openisa"
"quicklogic":"/opt/nordic/ncs/v3.0.0/modules/hal/quicklogic":"/opt/nordic/ncs/v3.0.0/modules/hal/quicklogic"
"hal_renesas":"/opt/nordic/ncs/v3.0.0/modules/hal/renesas":"/opt/nordic/ncs/v3.0.0/modules/hal/renesas"
"hal_rpi_pico":"/opt/nordic/ncs/v3.0.0/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_silabs":"/opt/nordic/ncs/v3.0.0/modules/hal/silabs":"${ZEPHYR_HAL_SILABS_CMAKE_DIR}"
"hal_st":"/opt/nordic/ncs/v3.0.0/modules/hal/st":"/opt/nordic/ncs/v3.0.0/modules/hal/st"
"hal_stm32":"/opt/nordic/ncs/v3.0.0/modules/hal/stm32":"/opt/nordic/ncs/v3.0.0/modules/hal/stm32"
"hal_tdk":"/opt/nordic/ncs/v3.0.0/modules/hal/tdk":"/opt/nordic/ncs/v3.0.0/modules/hal/tdk"
"hal_telink":"/opt/nordic/ncs/v3.0.0/modules/hal/telink":"/opt/nordic/ncs/v3.0.0/modules/hal/telink"
"ti":"/opt/nordic/ncs/v3.0.0/modules/hal/ti":"/opt/nordic/ncs/v3.0.0/modules/hal/ti"
"hal_wch":"/opt/nordic/ncs/v3.0.0/modules/hal/wch":"${ZEPHYR_HAL_WCH_CMAKE_DIR}"
"hal_wurthelektronik":"/opt/nordic/ncs/v3.0.0/modules/hal/wurthelektronik":"/opt/nordic/ncs/v3.0.0/modules/hal/wurthelektronik"
"xtensa":"/opt/nordic/ncs/v3.0.0/modules/hal/xtensa":"/opt/nordic/ncs/v3.0.0/modules/hal/xtensa"
"hostap":"/opt/nordic/ncs/v3.0.0/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"liblc3":"/opt/nordic/ncs/v3.0.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmetal":"/opt/nordic/ncs/v3.0.0/modules/hal/libmetal":"/opt/nordic/ncs/v3.0.0/modules/hal/libmetal"
"littlefs":"/opt/nordic/ncs/v3.0.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/opt/nordic/ncs/v3.0.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/opt/nordic/ncs/v3.0.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"/opt/nordic/ncs/v3.0.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/opt/nordic/ncs/v3.0.0/bootloader/mcuboot":"/opt/nordic/ncs/v3.0.0/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"/opt/nordic/ncs/v3.0.0/modules/debug/mipi-sys-t":"/opt/nordic/ncs/v3.0.0/modules/debug/mipi-sys-t"
"nrf_wifi":"/opt/nordic/ncs/v3.0.0/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"/opt/nordic/ncs/v3.0.0/modules/lib/open-amp":"/opt/nordic/ncs/v3.0.0/modules/lib/open-amp"
"openthread":"/opt/nordic/ncs/v3.0.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"/opt/nordic/ncs/v3.0.0/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"/opt/nordic/ncs/v3.0.0/modules/lib/picolibc":"/opt/nordic/ncs/v3.0.0/modules/lib/picolibc"
"segger":"/opt/nordic/ncs/v3.0.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/opt/nordic/ncs/v3.0.0/modules/crypto/tinycrypt":"/opt/nordic/ncs/v3.0.0/modules/crypto/tinycrypt"
"trusted-firmware-a":"/opt/nordic/ncs/v3.0.0/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"trusted-firmware-m":"/opt/nordic/ncs/v3.0.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"uoscore-uedhoc":"/opt/nordic/ncs/v3.0.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/opt/nordic/ncs/v3.0.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrf_hw_models":"/opt/nordic/ncs/v3.0.0/modules/bsim_hw_models/nrf_hw_models":"/opt/nordic/ncs/v3.0.0/modules/bsim_hw_models/nrf_hw_models"
